<template>
  <div class="main-container" style="min-height: 800px;">
    <mainheader />

    <div class="main-content">
      <div class="flex items-start gap-2">
        <div class="w-36 card fixed-content">
          <div class="category-item" :class="{ 'category-item-active': 'å…¨éƒ¨åšå®¢' === current }"
            @click="selectCategory('å…¨éƒ¨åšå®¢')">å…¨éƒ¨åšå®¢</div>
          <div class="category-item" :class="{ 'category-item-active': item.name === current }"
            v-for="(item, index) in tags" :key="index" @click="selectCategory(item.name)">{{ item.name }}</div>
        </div>

        <div class="flex-1">
          <div class="card" style="min-height:20rem">
            <div v-for="(item, index) in blogs" :key="index"
              v-if="total > 0 && (item.tags.includes(current) || current === 'å…¨éƒ¨åšå®¢')" class="blog-box">
              <div class="flex-1 w-0">
                <router-link :to="{ name: 'blogdetail', params: { blogid: item.id } }" target="_blank">
                  <div class="blog-title">{{ item.title }}</div>
                </router-link>
                <div class="line1 text-gray-600 mb-2 text-sm">{{ item.content }}</div>
                <div class="flex items-center">
                  <div class="flex-1 text-sm text-gray-600">
                    <span class="mr-6"><i class="el-icon-user"></i> {{ item.author.nickname || "ç”¨æˆ·" + item.author.id
                    }}</span>
                    <span class="mr-6"><i class="el-icon-like"></i> {{ item.like_count }}</span>
                    <span class="mr-6"><i class="el-icon-star-off"></i> {{ item.collect_count }}</span>
                  </div>
                  <div class="flex">
                    <el-tag v-for="(tag, index) in item.tags" :key="index" type="primary" class="mr-1">{{ tag }}</el-tag>
                  </div>
                </div>
              </div>
            </div>
            <div v-if="total === 0" class="p-5 text-center text-gray-600 text-lg">æš‚æ— æ•°æ®</div>
          </div>
        </div>

        <div class="w-64 fixed-content">
          <div class="card mb-2">
            <div class="text-lg font-bold mb-2">æ¬¢è¿æ‚¨ï¼ğŸ˜Š</div>
            <el-button type="primary" @click="tocreate" target="_blank" class="" style="color: white;">
              ç‚¹æ­¤æ–°å»ºåšå®¢è®°å½•ç¾å¥½çš„ä¸€å¤©
            </el-button>
          </div>

          <div class="card mb-2">
            <div class="flex items-center pb-2 border-b border-gray-300 mb-2">
              <div class="flex-1 text-lg">çƒ­é—¨å¸–å­</div>
              <div class="text-sm text-gray-600 cursor-pointer" @click="refreshtop"><i class="el-icon-refresh"></i> æ¢ä¸€æ¢
              </div>
            </div>
            <div>
              <div v-for="(item, index) in topblogs" :key="index" class="topline mb-4"
                v-if="index >= topstart && index < topend">
                <router-link :to="{ name: 'blogdetail', params: { blogid: item.id } }" target="_blank">
                  <span class="inline-block w-6 text-right mr-2">
                    <span
                      :class="{ 'text-orange-500': index === 0, 'text-yellow-500': index === 1, 'text-blue-500': index === 2, 'text-gray-600': index > 2 }">
                      {{ index + 1 }}
                    </span>
                  </span>
                  <span class="top-text">{{ item.title }}</span>
                </router-link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <el-backtop></el-backtop>
  </div>
</template>

<script>
import * as auth from '../utils/auth'
import { getblogs, gettags } from '@/api/blogs.js'
import mainheader from '@/components/mainheader.vue'

export default {
  name: 'blogs',
  data() {
    return {
      mockuser: {
        nickname: "å®‰å¦®",
        image_url: "//game.gtimg.cn/images/lol/act/img/champion/Annie.png"
      },
      current: "å…¨éƒ¨åšå®¢",  //å½“å‰é€‰ä¸­çš„åˆ†ç±»åç§°
      total: 11,
      blogs: [],
      tags: [],
      activities: [],
      topstart: 0,
      topend: 5,
      user: {
        nickname: '', // ä»APIè·å–çš„ç”¨æˆ·æ˜µç§°
        image_url: '' // ä»APIè·å–çš„ç”¨æˆ·å¤´åƒURL
      },
      activeIndex: '1',
      defaultName: 'æœªçŸ¥ç”¨æˆ·',
      defaultAvatar: require('@/assets/default.png'), // é»˜è®¤å¤´åƒURL
    };
  },
  computed: {
    topblogs() {
      return this.blogs.sort((a, b) => b.like_count - a.like_count);
    }
  },
  components: {

    mainheader
  },
  mounted() {
    window.addEventListener('scroll', this.handleScroll);
  },
  beforeDestroy() {
    window.removeEventListener('scroll', this.handleScroll);
  },
  created() {
    this.user = JSON.parse(localStorage.getItem('loginuser'));
    this.getbloglist();
    this.gettaglist();
  },
  methods: {
    tocreate() {
      this.$router.push('/createblog')
    },
    handleSelect(key, keyPath) {
      console.log(key, keyPath);
    },
    logout() {
      auth.removeuserInfo();
      this.$router.push({ path: '/login' });
      this.$message.success('é€€å‡ºæˆåŠŸ')
    },
    info() {
      this.$router.push({ path: '/me' });
    },
    getbloglist() {
      getblogs().then(response => {
        console.log(response.data);
        if (response.data.code === 200) {
          this.blogs = response.data.data.blogs;
          this.total = this.blogs.length;
          console.log("boke")
          console.log(this.blogs)
        } else {
          // è·å–åšå®¢åˆ—è¡¨å¤±è´¥ï¼Œæ˜¾ç¤ºå¤±è´¥æ¶ˆæ¯
          this.$message.error(response.data.msg);
        }
      }).catch(error => {
        // å¤„ç†è¯·æ±‚å¤±è´¥çš„é€»è¾‘
        console.error('è¯·æ±‚å¤±è´¥:', error);
      });
    },
    gettaglist() {
      gettags().then(response => {
        console.log(response.data);
        if (response.data.code === 200) {
          this.tags = response.data.data;
          console.log("biaoqian")
          console.log(this.tags)
        } else {
          // è·å–æ ‡ç­¾åˆ—è¡¨å¤±è´¥ï¼Œæ˜¾ç¤ºå¤±è´¥æ¶ˆæ¯
          this.$message.error(response.data.msg);
        }
      }).catch(error => {
        // å¤„ç†è¯·æ±‚å¤±è´¥çš„é€»è¾‘
        console.error('è¯·æ±‚å¤±è´¥:', error);
      });
    },
    selectCategory(categoryName) {
      this.current = categoryName;
      console.log(this.current)
    },
    refreshtop() {
      const end = this.blogs.length > 10 ? 10 : this.blogs.length;
      this.topstart = this.topend === end ? 0 : this.topstart + 5;
      this.topend = (this.topstart + 5) > end ? end : this.topstart + 5;
      console.log(end)
      console.log(this.topend === end)
      console.log(this.topstart)

      console.log((this.topstart + 5) > end)
      console.log(this.topend)
    },
    loadTopActivity() {
      this.$request.get('/activity/selectTop').then(res => {
        this.topActivityList = res.data || []
      })
    },
    handleScroll() {//è®¾ç½®éƒ¨åˆ†å†…å®¹è·Ÿéšé¡µé¢æ»šåŠ¨
      const scrollPosition = window.scrollY;
      const elements = document.querySelectorAll('.fixed-content');
      elements.forEach(element => {
        if (!element.initialContentPosition) {
          // è®°å½•æ¯ä¸ªå…ƒç´ çš„åˆå§‹ä½ç½®
          element.initialContentPosition = element.getBoundingClientRect().top + window.scrollY;
        }
        const offset = scrollPosition - element.initialContentPosition;
        if (scrollPosition > 100) {
          // å½“æ»šåŠ¨è¶…è¿‡100åƒç´ æ—¶ï¼Œåº”ç”¨åç§»é‡
          element.style.transform = `translateY(${offset}px)`;
        } else {
          // å¦‚æœæœªè¶…è¿‡100åƒç´ ï¼Œåˆ™ç§»é™¤åç§»é‡
          element.style.transform = 'none';
        }
      });
    }
  }
}
</script>

<style src="@/assets/css/iconfont/iconfont.css" scoped></style>

<style scoped>
.main-container {
  width: 100%;
  height: 100%;
  background-color: rgb(223, 223, 223);
}

.main-content {
  height: 100%;
  width: 80%;
  margin: 5px auto;
}

.category-item {
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
  cursor: pointer;
}

.category-item-active {
  background-color: #1890ff;
  color: #fff;
  border-radius: 5px;
}

.blog-box {
  display: flex;
  gap: 15px;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  height: auto;
}

.blog-box:first-child {
  padding-top: 0;
}

.blog-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  cursor: pointer;
}

.blog-title:hover {
  color: #2a60c9;
}

.flexcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.default-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-nickname {
  text-align: center;
  margin-bottom: 10px;
}

.card {
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: auto;
}

.min-h-80 {
  min-height: 80vh;
}
</style>
